# SequestBioUI

./: README.md  SequestBioUI.sln
RiskCalculator/: RiskCalculator.csproj
RiskCalculator/Data/: PatientData.cs  TumorFeature.cs
RiskCalculator/Models/Cards/: BenchmarkComparisonModel.cs  KeyRiskContributorsModel.cs  PatientSummaryModel.cs  PredictedOutcomeProbabilitiesModel.cs  ProprietaryRiskScoreModel.cs  ShapWaterfallModel.cs  TabbedInsightsModel.cs  TumorImmuneStatusModel.cs  TumorMicroenvironmentModel.cs
RiskCalculator/Result/: PatientScoreResult.cs  RiskScoreResult.cs
RiskCalculator/Services/AiPipeline/: AiPipelineService.cs
RiskCalculator/Services/BiasMitigation/: BiasMitigationService.cs
RiskCalculator/Services/Cards/: BenchmarkComparisonService.cs  IBenchmarkComparisonService.cs  IKeyRiskContributorsService.cs  IPatientSummaryService.cs  IPredictedOutcomeProbabilitiesService.cs  IProprietaryRiskScoreService.cs  IShapWaterfallService.cs  ITabbedInsightsService.cs  ITumorImmuneStatusService.cs  ITumorMicroenvironmentService.cs  KeyRiskContributorsService.cs  PatientSummaryService.cs  (+6 more)
SequestBioAI/: AiPipeline.cs  SequestBioAI.csproj  SequestBioAi.cs
SequestBioAI/BiasMitigation/: BiasMitigator.cs
SequestBioAI/Data/: ClinicalData.cs  PatientData.cs  RiskContributor.cs  TumorFeature.cs
SequestBioAI/DataProcessing/: DataPreprocessor.cs
SequestBioAI/ModelTraining/: ModelTrainer.cs
SequestBioAI/RiskScore/: RiskScoreCalculator.cs
SequestBioAI/Utilities/: SampleDataMapper.cs
SequestBioApp/: CARD_REORDERING_GUIDE.md  Dockerfile  Program.cs  SequestBioApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SequestBioApp/Components/: App.razor  _Imports.razor
SequestBioApp/Components/Cards/: BenchmarkComparisonCard.razor  KeyRiskContributorsCard.razor  PatientSummaryCard.razor  PredictedOutcomeProbabilitiesCard.razor  ProprietaryRiskScoreCard.razor  ShapWaterfallCard.razor  TabbedInsightsCard.razor  TumorImmuneStatusCard.razor  TumorMicroenvironmentCard.razor
SequestBioApp/Components/Layout/: MainLayout.razor  NavMenu.razor  Sidebar.razor
SequestBioApp/Components/Pages/: Home.razor
SequestBioApp/Properties/: launchSettings.json
SequestBioApp/Services/UI/: SidebarService.cs
SequestBioApp/wwwroot/: app.css
SequestBioDataModel/Entities/: PatientSampleEntity.cs  PredictionResultEntity.cs
SequestBioQuantum/FeatureSelection/: QAOA.qs  QAOAStub.cs  QuantumFeatureSelector.cs
SequestBioRepo/: SequestBioRepo.csproj
SequestBioRepo/DbContext/: SequestBioDbContext.cs
SequestBioRepo/Repositories/: IPatientSampleRepository.cs  PatientSampleRepository.cs
(+5 files in other folders)
