<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiskCalculator\RiskCalculator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.7" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.7" />
        <PackageReference Include="Blazorise.Charts" Version="1.7.7" />
        <PackageReference Include="Radzen.Blazor" Version="7.1.3" />

    </ItemGroup>



</Project>
